<html>

<head>
<title>Graduate Secretary</title>
</head>

<body>

<h2>Search for a Student to View Transcript</h2>
<form method="post" action="gsstudent.php">
  SID: <input type="search" name="search">
  <input type="submit" value="Submit">
</form>
<form method="post" action="gsstudent.php">
  Last Name: <input type="search" name="search">
  <input type="submit" value="Submit">
</form>

<br>

<h2>Search for a Student and Course to Alter Grade</h2>
<form method="post" action="gsGrade.php">
  SID: <input type="search" name="sid">
  CRN: <input type="search" name="crn"><br>
  Semester: <select name="sem">
  <option value="f">Fall</option>
  <option value="s">Spring</option>
  </select> 
  Year: <input type="number" name="year" min="17" max="20"><br>
  <input type="submit" value="Submit">
</form>

<br>

<h2>Search for a Course to Add</h2>
<form method="post" action="gscourse.php">
  CRN: <input type="search" name="search">
  <input type="submit" value="Submit">
</form>

<br>
<br>

<a href="gslogin.php">Return to login</a>

</body>

</html>
