<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Adding a Graduate Secretary</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <h1>Adding a Graduate Secretary</h1>
  <p></p>

<br><br>
<h2>Please fill in the information below</h2>
<form method="post" action="addGS.php">
First Name:<input type="text" name="gsfname" /><br />
Last Name:<input type="text" name="gslname" /><br />
GSID:<input type="text" name="gsid" /><br />
SSN:<input type="text" name="ssn" /><br />

<br>

<input type="submit" value="Add" name="submit" />
</form>
<br>

<a href="saPortal.php">Back to Portal</a>
  </body>
</html>
