<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Course Search</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <h1>Course Search</h1>
  <p></p>

<br><br>
<h2>Search by Term Info</h2>
<form method="post" action="courseSearch.php">
CRN:<input type="text" name="crn" /><br />
Year:
<select name="year">
  <option value="19">2019</option>
  <option value="18">2018</option>
</select>
<br>
Select Term:
<input type="radio" name="choose" value="s" checked="checked">Spring
<input type="radio" name="choose" value="f">Fall
<br>

<input type="submit" value="Search" name="submit" />
</form>
<br>
<hr> 
<h2>Search by Department</h2>
 <form method="post" action="courseSearch1.php">
Course Number:<input type="text" name="courseNum" /><br />
Select the Department:<select name="dept">
  <option name="dept" value="CS">CS</option>
  <option value="EE">EE</option>
  <option value="MATH">MATH</option>
</select>
<br>
<input type="submit" value="Search" name="submit1" />
  </form>
<br>
<a href="studentPortal.php">Back to Student Portal</a>
  </body>
</html>
