<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Adding a Student</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <h1>Adding a Student</h1>
  <p></p>

<br><br>
<h2>Please fill in the information below</h2>
<form method="post" action="addStudent.php">
First Name:<input type="text" name="fname" /><br />
Last Name:<input type="text" name="lname" /><br />
SID:<input type="text" name="sid" /><br />
SSN:<input type="text" name="ssn" /><br />
Username:<input type="text" name="user" /><br />
Password:<input type="text" name="psw" /><br />

Degree:
<select name="degree">
  <option value="CS">CS</option>
  <option value="EE">EE</option>
	<option value="Math">Math</option>
</select>
<br>
Select Academic Year:
<input type="radio" name="academic_year" value="1" checked="checked">1
<input type="radio" name="academic_year" value="2">2
<input type="radio" name="academic_year" value="1">3
<input type="radio" name="academic_year" value="2">4
<br>

<input type="submit" value="Add" name="submit" />
</form>
<br>

<a href="saPortal.php">Back to Portal</a>
  </body>
</html>
