<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Welcome Page</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
  <style>
  .w3-allerta {
  font-family: "Allerta Stencil", Sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
} 

/* Change the link color on hover */
li a:hover {
    background-color: navy;
    color: white;
}
 </style> 
</head>
<body>
  <p></p>
 <div class="w3-container w3-black w3-center w3-allerta">
  <p class="w3-xlarge">Student, Faculty and Graduate Secretary Login</p>
</div>
<h4>Please click links below to sign in as:</h4></br>

<ul>
  <li><a href="studentLogin.php">Students</a></li>
  <li><a href="facLogin.php">Faculty</a></li>
  <li><a href="gsLogin.php">Graduate Secretary</a></li>
<li><a href="saLogin.php">Systems Admin</a></li>
</ul>
</br>
<a href="reset.php">Reset</a>
<br>
  </body>
</html>
